server.port=8082

#spring.datasource.url=jdbc:mysql://localhost:3306/demoDB?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysqldbinstance.ccphteqk73ke.us-east-1.rds.amazonaws.com:3306/demoDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
server.error.include-message=always

# eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka
spring.application.name=user-service
# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true

# spring.kafka.producer.bootstrap-servers=localhost:9092
# spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
# spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer 